<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/srl"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#000">

                <TextView
                    android:id="@+id/tvHeaderTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="DETAIL"
                    android:textColor="#FFF" />


                <TextView
                    android:id="@+id/refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Refresh"
                    android:textColor="#FFF" />


            </RelativeLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <android.support.v4.widget.Space
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:text="Magnitude:"
                            android:textColor="#FFF"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvMagnitude"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="3"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:textColor="#FFF" />
                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:text="date:"
                            android:textColor="#FFF"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="3"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:textColor="#FFF" />
                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:text="Time:"
                            android:textColor="#FFF"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="3"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:textColor="#FFF" />
                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2"

                            android:gravity="end"
                            android:text="Latitude:"
                            android:textColor="#FFF"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvLatitude"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="3"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:textColor="#FFF" />
                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:text="Longitude:"
                            android:textColor="#FFF"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvLongitude"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="3"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:textColor="#FFF" />
                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:text="Depth:"
                            android:textColor="#FFF"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvDepth"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="3"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:textColor="#FFF" />
                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff" />

        <ImageView
            android:id="@+id/myLocation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:contentDescription=""
            android:src="@drawable/my_location" />
    </RelativeLayout>


</LinearLayout>
